{
  "crons": [
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/evolink-poll",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/native-presenter-retention",
      "schedule": "15 0 * * *"
    }
  ]
}
