{
  "name": "alphogenai-remotion",
  "version": "1.0.0",
  "description": "Remotion video composition for AlphogenAI Mini",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render AGM_Video out/video.mp4",
    "server": "remotion lambda render AGM_Video"
  },
  "dependencies": {
    "@remotion/lambda": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "remotion": "^4.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "typescript": "^5.0.0"
  }
}